{"name":"tree-view-open-files","main":"./lib/tree-view-open-files","version":"0.2.3","description":"Show open files in a list above the tree view.","repository":{"type":"git","url":"https://github.com/postcasio/tree-view-open-files"},"license":"MIT","engines":{"atom":">=0.140.0"},"dependencies":{"atom-utils":"0.0.1","event-kit":"^0.8.0","lodash":"^2.4.1","space-pen":"^3.8.0"},"readme":"# tree-view-open-files\n\nShow open files in a list above the tree view. (like Sublime Text)\n\nShows a separate collapsible list for each pane.\n\n## Todo\n\n* Allow panes to be renamed\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/postcasio/tree-view-open-files/issues"},"homepage":"https://github.com/postcasio/tree-view-open-files","_id":"tree-view-open-files@0.2.3","_shasum":"083a6546d00c10aa0589a1d3dbc24e1fdf5b0c6a","_resolved":"file:../d-115326-36258-14t6432/package.tgz","_from":"../d-115326-36258-14t6432/package.tgz"}